meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "КРИНЖАНУЛ": "Получить дозу стыда",
            "КАЙФ": "Отдых, получение приятных ощущений",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "Шутка",
            "ЩИЩ": "Одобрение или восторг",
            "ПОН": "Понятно",
            "АГРИТЬСЯ": "Страшный, пугающий",
            "МЕМ": "Прикол",
            "КРИПОВЫЙ": "Злиться"
            }
word = input("Введите непонятное слово (большими буквами!): ")
if word in meme_dict.keys():
    print("Да, такое слово известно. Его значение можно найти в этом списке:")
    print(meme_dict)
else:
    print("Боже, что это?")
